// -*- mode: json-ts -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 7,

    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "wireplumber",
	"custom/sep",
        "backlight",
	"custom/sep",
        "battery",
	"custom/sep",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
	"all-outputs": true,
        "persistent-workspaces": {
            "*": 9
        }
    },
    "hyprland/window": {
        "max-length": 40,
	"separate-outputs": false
    },
    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "backlight": {
        "format": "\udb80\udcdf {percent}%"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/sep": {
        "format": "|",
	"interval": 0,
	"tooltip": false
    }
}
