// -*- mode: json-ts -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 7,

    "modules-left": [
        "sway/workspaces",
	"sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "wireplumber",
	"custom/sep",
        "backlight",
	"custom/sep",
        "battery",
	"custom/sep",
        "tray"
    ],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "sway/window": {
        "max-length": 40,
	"icon": false
    },
    "clock": {
        "format": "{:%H:%M}"
    },
    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "backlight": {
        "format": "\udb80\udcdf {percent}%"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/sep": {
        "format": "|",
	"interval": "once",
	"tooltip": false
    },
    "custom/backup": {
        "exec": "~/.local/bin/backup-status-on-waybar.sh",
        "return-type": "json",
        "interval": 3600,
        "format": "  {}",
        "on-click": "footclient -e journalctl -u laptop-backup.service -f"
    }
}
