[preferred]
# If I'm in Sway, use wlr for core stuff, gtk for file dialogs
default=wlr;gtk;

# If I'm in Hyprland, use the hyprland portal, then gtk
org.freedesktop.impl.portal.ScreenCast=hyprland;wlr
org.freedesktop.impl.portal.Screenshot=hyprland;wlr
org.freedesktop.impl.portal.GlobalShortcuts=hyprland

# Fallback for environments not explicitly listed
* = gtk